import {
  GraphQLObjectType,
  GraphQLEnumType,
  GraphQLString,
  GraphQLID,
  GraphQLString,
} from "graphql"

const Node = new GraphQLInterfaceType({
  name: "Node",
  resolveType: () => {

  }
});

const User = new GraphQLObjectType({
  name: "User",
  interfaces: () => [Node],
  fields: () => {
    return {
      id: {
        type:
      },
      firstName: {
        type:
      },
      lastName: {
        type:
      }
    }
  }
})

const User = new GraphQLObjectType({
  name: "User",
  interfaces: () => [Node],
  fields: () => {
    return {
      id: {
        type:
      },
      firstName: {
        type:
      },
      lastName: {
        type:
      }
    }
  }
})

const User = new GraphQLObjectType({
  name: "User",
  interfaces: () => [Node],
  fields: () => {
    return {
      id: {
        type:
      },
      firstName: {
        type:
      },
      lastName: {
        type:
      }
    }
  }
})