<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Connection Plugin · GraphQL Nexus</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The connection plugin provides a new method on the object definition builder, enabling paginated associations between types, following the [Relay Connection Specification](https://facebook.github.io/relay/graphql/connections.htm#sec-Node). It provides simple ways to customize fields available on the `Connection`, `Edges`, or `PageInfo` types."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Connection Plugin · GraphQL Nexus"/><meta property="og:type" content="website"/><meta property="og:url" content="https://nexus.js.org/"/><meta property="og:description" content="The connection plugin provides a new method on the object definition builder, enabling paginated associations between types, following the [Relay Connection Specification](https://facebook.github.io/relay/graphql/connections.htm#sec-Node). It provides simple ways to customize fields available on the `Connection`, `Edges`, or `PageInfo` types."/><meta property="og:image" content="https://nexus.js.org/img/nexus-dark.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://nexus.js.org/img/nexus-dark.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-39763513-4', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://use.fontawesome.com/releases/v5.7.1/js/all.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/nexus.png" alt="GraphQL Nexus"/><h2 class="headerTitleWithLogo">GraphQL Nexus</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="/playground" target="_self">Playground</a></li><li class=""><a href="/converter" target="_self">SDL Converter</a></li><li class=""><a href="https://github.com/graphql-nexus/schema/tree/develop/examples" target="_self">Examples</a></li><li class=""><a href="https://github.com/graphql-nexus/schema" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Included Plugins</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/best-practices">Best Practices</a></li><li class="navListItem"><a class="navItem" href="/docs/type-generation">Type Generation Details</a></li><li class="navListItem"><a class="navItem" href="/docs/library-authors">Library Authors</a></li><li class="navListItem"><a class="navItem" href="/docs/why-graphql-nexus">Why Nexus?</a></li><li class="navListItem"><a class="navItem" href="/docs/future-features">Potential Future Features</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api-core-concepts">API Core Concepts</a></li><li class="navListItem"><a class="navItem" href="/docs/api-objectType">objectType</a></li><li class="navListItem"><a class="navItem" href="/docs/api-unionType">unionType</a></li><li class="navListItem"><a class="navItem" href="/docs/api-scalarType">scalarType</a></li><li class="navListItem"><a class="navItem" href="/docs/api-interfaceType">interfaceType</a></li><li class="navListItem"><a class="navItem" href="/docs/api-inputObjectType">inputObjectType</a></li><li class="navListItem"><a class="navItem" href="/docs/api-enumType">enumType</a></li><li class="navListItem"><a class="navItem" href="/docs/api-args">args: arg / *Arg</a></li><li class="navListItem"><a class="navItem" href="/docs/api-makeSchema">makeSchema</a></li><li class="navListItem"><a class="navItem" href="/docs/api-extendType">extendType</a></li><li class="navListItem"><a class="navItem" href="/docs/api-mutationField">mutationField</a></li><li class="navListItem"><a class="navItem" href="/docs/api-queryField">queryField</a></li><li class="navListItem"><a class="navItem" href="/docs/api-plugins">Plugins</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Included Plugins</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/plugin-connection">Connections</a></li><li class="navListItem"><a class="navItem" href="/docs/plugin-fieldAuthorize">Field Authorize</a></li><li class="navListItem"><a class="navItem" href="/docs/plugin-nullabilityGuard">Nullability Guard</a></li><li class="navListItem"><a class="navItem" href="/docs/plugin-queryComplexity">Query Complexity</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Ecosystem Plugins</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/nexus-prisma">nexus-prisma</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Connection Plugin</h1></header><article><div><span><p>The connection plugin provides a new method on the object definition builder, enabling paginated associations between types, following the <a href="https://facebook.github.io/relay/graphql/connections.htm#sec-Node">Relay Connection Specification</a>. It provides simple ways to customize fields available on the <code>Connection</code>, <code>Edges</code>, or <code>PageInfo</code> types.</p>
<p>To install, add the <code>connectionPlugin</code> to the <code>makeSchema.plugins</code> array, along with any other plugins
you'd like to include:</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">import</span> { makeSchema, connectionPlugin } <span class="hljs-keyword">from</span> <span class="hljs-string">"@nexus/schema"</span>;

<span class="hljs-keyword">const</span> schema = makeSchema({
  <span class="hljs-comment">// ... types, etc,</span>
  plugins: [
    <span class="hljs-comment">// ... other plugins</span>
    connectionPlugin(),
  ],
});
</code></pre>
<p>By default, the plugin will install a <code>t.connectionField</code> method available on the object definition builder:</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> User = objectType({
  name: <span class="hljs-string">"User"</span>,
  definition(t) {
    t.connectionField(...);
  },
});
</code></pre>
<p>You can change the name of this field by specifying the <code>nexusFieldName</code> in the plugin config.</p>
<h2><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h2>
<p>There are two main ways to use the connection field, with a <code>nodes</code> property, or a <code>resolve</code> property:</p>
<h3><a class="anchor" aria-hidden="true" id="with-resolve"></a><a href="#with-resolve" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>With <code>resolve</code></h3>
<p>If you have custom logic you'd like to provide in resolving the connection, we allow you to instead specify a <code>resolve</code> field, which will make not assumptions about how the <code>edges</code>, <code>cursor</code>, or <code>pageInfo</code> are defined.</p>
<p>You can use this with helpers provided via <a href="https://github.com/graphql/graphql-relay-js">graphql-relay-js</a>.</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">import</span> { connectionFromArray } <span class="hljs-keyword">from</span> <span class="hljs-string">"graphql-relay"</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> usersQueryField = queryField(<span class="hljs-function">(<span class="hljs-params">t</span>) =&gt;</span> {
  t.connectionField(<span class="hljs-string">"users"</span>, {
    <span class="hljs-keyword">type</span>: User,
    <span class="hljs-keyword">async</span> resolve(root, args, ctx, info) {
      <span class="hljs-keyword">return</span> connectionFromArray(<span class="hljs-keyword">await</span> ctx.resolveUserNodes(), args);
    },
  });
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="with-nodes"></a><a href="#with-nodes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>With <code>nodes</code></h3>
<p>When providing a <code>nodes</code> property, we make some assumptions about the structure of the connection. We only
require you return a list of rows to resolve based on the connection, and then we will automatically infer the <code>hasNextPage</code>, <code>hasPreviousPage</code>, and <code>cursor</code> values for you.</p>
<pre><code class="hljs css language-ts">t.connectionField(<span class="hljs-string">"users"</span>, {
  <span class="hljs-keyword">type</span>: User,
  nodes(root, args, ctx, info) {
    <span class="hljs-comment">// [{ id: 1,  ... }, ..., { id: 10, ... }]</span>
    <span class="hljs-keyword">return</span> ctx.users.resolveForConnection(root, args, ctx, info);
  },
});
</code></pre>
<p>One limitation of the <code>nodes</code> property, is that you cannot paginate backward without a <code>cursor</code>, or without defining a <code>cursorFromNode</code> property on either the field or plugin config. This is because we can't know how long the connection list may be to begin paginating backward.</p>
<pre><code class="hljs css language-ts">t.connectionField(<span class="hljs-string">"usersConnectionNodes"</span>, {
  <span class="hljs-keyword">type</span>: User,
  cursorFromNode(node, args, ctx, info, { index, nodes }) {
    <span class="hljs-keyword">if</span> (args.last &amp;&amp; !args.before) {
      <span class="hljs-keyword">const</span> totalCount = USERS_DATA.length;
      <span class="hljs-keyword">return</span> <span class="hljs-string">`cursor:<span class="hljs-subst">${totalCount - args.last! + index + <span class="hljs-number">1</span>}</span>`</span>;
    }
    <span class="hljs-keyword">return</span> connectionPlugin.defaultCursorFromNode(node, args, ctx, info, {
      index,
      nodes,
    });
  },
  nodes() {
    <span class="hljs-comment">// ...</span>
  },
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="including-a-nodes-field"></a><a href="#including-a-nodes-field" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Including a <code>nodes</code> field:</h3>
<p>If you want to include a <code>nodes</code> field, which includes the nodes of the connection flattened into an array similar to how GitHub does in their <a href="https://developer.github.com/v4/">GraphQL API</a>, set <code>includeNodesField</code> to <code>true</code></p>
<pre><code class="hljs css language-ts">connectionPlugin({
  includeNodesField: <span class="hljs-literal">true</span>,
});
</code></pre>
<pre><code class="hljs css language-graphql">query <span class="hljs-class">IncludeNodesFieldExample </span>{
  users(first: <span class="hljs-number">10</span>) {
    <span class="hljs-class">nodes </span>{
      id
    }
    <span class="hljs-class">pageInfo </span>{
      endCursor
      hasNextPage
    }
  }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="top-level-connection-field"></a><a href="#top-level-connection-field" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Top level connection field</h3>
<p>The <code>queryField</code> or <code>mutationField</code> helpers may accept a function rather than a field name, which will be shorthand for the query builder:</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> usersField = queryField(<span class="hljs-function">(<span class="hljs-params">t</span>) =&gt;</span> {
  t.connectionField(<span class="hljs-string">"users"</span>, {
    <span class="hljs-keyword">type</span>: Users,
    nodes(root, args, ctx, info) {
      <span class="hljs-keyword">return</span> ctx.users.forConnection(root, args);
    },
  });
});
</code></pre>
<p>There are properties on the plugin to help configure this including, <code>cursorFromNode</code>, which allows you to customize how the cursor is created, or <code>pageInfoFromNodes</code> to customize how <code>hasNextPage</code> or <code>hasPreviousPage</code> are set.</p>
<h2><a class="anchor" aria-hidden="true" id="pagination-arguments"></a><a href="#pagination-arguments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pagination Arguments</h2>
<h3><a class="anchor" aria-hidden="true" id="modifying-arguments"></a><a href="#modifying-arguments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Modifying arguments</h3>
<p>You may specify <code>additionalArgs</code> on either the plugin or the field config, to add additional arguments to the connection:</p>
<pre><code class="hljs css language-ts">t.connectionField(<span class="hljs-string">"userConnectionAdditionalArgs"</span>, {
  <span class="hljs-keyword">type</span>: User,
  disableBackwardPagination: <span class="hljs-literal">true</span>,
  additionalArgs: {
    isEven: booleanArg({
      description: <span class="hljs-string">"If true, filters the users with an odd pk"</span>,
    }),
  },
  resolve() {
    <span class="hljs-comment">// ...</span>
  },
});
</code></pre>
<p>If you have specified args on the field, they will overwrite any custom args defined on the plugin config, unless <code>inheritAdditionalArgs</code> is set to true.</p>
<h3><a class="anchor" aria-hidden="true" id="disabling-forward-backward-pagination"></a><a href="#disabling-forward-backward-pagination" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Disabling forward/backward pagination</h3>
<p>By default we assume that the cursor can paginate in both directions. This is not always something every
API needs or supports, so to turn them off, you can set <code>disableForwardPagination</code>, or <code>disableBackwardPagination</code> to
true on either the <code>paginationConfig</code>, or on the <code>fieldConfig</code>.</p>
<p>When we disable the forward or backward pagination args, by default we set the remaining <code>first</code> or <code>last</code> to required.
If you do not want this to happen, specify <code>strictArgs: false</code> in the plugin or field config.</p>
<h3><a class="anchor" aria-hidden="true" id="argument-validation"></a><a href="#argument-validation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Argument validation</h3>
<p>By default, the connection field validates that a <code>first</code> or a <code>last</code> must be provided, and not both. If you wish to provide your own validation, supply a <code>validateArgs</code> property to either the <code>connectionPlugin</code> config, or to the field configuration directly.</p>
<pre><code class="hljs css language-ts">connectionPlugin({
  validateArgs(args, info) {
    <span class="hljs-comment">// ... custom validate logic</span>
  },
});

<span class="hljs-comment">// or</span>

t.connectionField(<span class="hljs-string">"users"</span>, {
  <span class="hljs-comment">// ...</span>
  validateArgs: <span class="hljs-function">(<span class="hljs-params">args, info</span>) =&gt;</span> {
    <span class="hljs-comment">// custom validate logic</span>
  },
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="extending-connection-edge-types"></a><a href="#extending-connection-edge-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Extending Connection / Edge types</h2>
<p>There are two ways to extend the connection type, one is by providing <code>extendConnection</code> on the <code>connectionPlugin</code> configuration, the other is to add an <code>extendConnection</code> or <code>extendEdge</code> definition block on the field config.</p>
<h3><a class="anchor" aria-hidden="true" id="globally"></a><a href="#globally" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Globally</h3>
<pre><code class="hljs css language-ts">connectionPlugin({
  extendConnection: {
    totalCount: { <span class="hljs-keyword">type</span>: <span class="hljs-string">"Int"</span> },
  },
});

t.connectionField(<span class="hljs-string">"users"</span>, {
  <span class="hljs-keyword">type</span>: User,
  nodes: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-comment">// ...</span>
  },
  totalCount() {
    <span class="hljs-keyword">return</span> ctx.users.totalCount(args);
  },
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="one-off-per-field"></a><a href="#one-off-per-field" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>One-off / per-field</h3>
<pre><code class="hljs css language-ts">t.connectionField(<span class="hljs-string">"users"</span>, {
  extendConnection(t) {
    t.int(<span class="hljs-string">"totalCount"</span>, {
      resolve: <span class="hljs-function">(<span class="hljs-params">source, args, ctx</span>) =&gt;</span> ctx.users.totalCount(args),
    });
  },
});
</code></pre>
<p>The field-level customization approach will result in a custom connection type specific to that type/field, e.g. <code>QueryUsers_Connection</code>, since the modification is specific to the individual field.</p>
<h2><a class="anchor" aria-hidden="true" id="multiple-connection-types"></a><a href="#multiple-connection-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Multiple Connection Types</h2>
<p>You can create multiple field connection types with varying defaults, available under different connections builder methods. A <code>typePrefix</code> property should be supplied to configure the name</p>
<p>Custom Usage:</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">import</span> { makeSchema, connectionPlugin } <span class="hljs-keyword">from</span> <span class="hljs-string">"@nexus/schema"</span>;

<span class="hljs-keyword">const</span> schema = makeSchema({
  <span class="hljs-comment">// ... types, etc,</span>
  plugins: [
    connectionPlugin({
      typePrefix: <span class="hljs-string">"Analytics"</span>,
      nexusFieldName: <span class="hljs-string">"analyticsConnection"</span>,
      extendConnection: {
        totalCount: { <span class="hljs-keyword">type</span>: <span class="hljs-string">"Int"</span> },
        avgDuration: { <span class="hljs-keyword">type</span>: <span class="hljs-string">"Int"</span> },
      },
    }),
    connectionPlugin({}),
  ],
});
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/api-plugins"><span class="arrow-prev">← </span><span>Plugins</span></a><a class="docs-next button" href="/docs/plugin-fieldAuthorize"><span>Field Authorize</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#usage">Usage</a><ul class="toc-headings"><li><a href="#with-resolve">With <code>resolve</code></a></li><li><a href="#with-nodes">With <code>nodes</code></a></li><li><a href="#including-a-nodes-field">Including a <code>nodes</code> field:</a></li><li><a href="#top-level-connection-field">Top level connection field</a></li></ul></li><li><a href="#pagination-arguments">Pagination Arguments</a><ul class="toc-headings"><li><a href="#modifying-arguments">Modifying arguments</a></li><li><a href="#disabling-forward-backward-pagination">Disabling forward/backward pagination</a></li><li><a href="#argument-validation">Argument validation</a></li></ul></li><li><a href="#extending-connection-edge-types">Extending Connection / Edge types</a><ul class="toc-headings"><li><a href="#globally">Globally</a></li><li><a href="#one-off-per-field">One-off / per-field</a></li></ul></li><li><a href="#multiple-connection-types">Multiple Connection Types</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/nexus.png" alt="GraphQL Nexus" width="66"/></a><div><h5>Docs</h5><a href="/docs/getting-started">Getting Started</a><a href="/docs/api-core-concepts">API Reference</a><a href="/playground">Playground</a></div><div><h5>More</h5><a href="https://github.com/graphql-nexus/nexus">GitHub</a><a class="github-button" href="https://github.com/prisma-labs/nexus" data-icon="octicon-star" data-count-href="/graphql-nexus/nexus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Tim Griesser</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '80f72460aa3d84abf56948140313b079',
                indexName: 'graphql-nexus',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>